# zebra_sdk_flutter

./: README.md
.github/workflows/: shield.yaml  shield_android.yaml  shield_ios.yaml  shield_platform_interface.yaml
shield/: pubspec.yaml
shield/example/: README.md  pubspec.yaml
shield/example/android/app/: build.gradle
shield/example/android/app/src/debug/: AndroidManifest.xml
shield/example/android/app/src/main/: AndroidManifest.xml
shield/example/android/app/src/main/kotlin/com/example/shield/example/: MainActivity.kt
shield/example/android/app/src/profile/: AndroidManifest.xml
shield/example/integration_test/: app_test.dart
shield/example/ios/Runner.xcodeproj/: project.pbxproj
shield/example/lib/: main.dart
shield/lib/: shield.dart
shield/test/: shield_test.dart
shield_android/: pubspec.yaml
shield_android/android/: build.gradle  settings.gradle
shield_android/android/src/main/: AndroidManifest.xml
shield_android/lib/: shield_android.dart
shield_ios/: README.md  pubspec.yaml
shield_ios/ios/: shield_ios.podspec
shield_ios/ios/Classes/: ShieldPlugin.h  ShieldPlugin.m  SwiftShieldPlugin.swift
shield_ios/lib/: shield_ios.dart
shield_ios/test/: shield_ios_test.dart
shield_platform_interface/: README.md
shield_platform_interface/lib/src/: method_channel_shield.dart
zebra_sdk/: README.md  pubspec.yaml
zebra_sdk/example/: README.md  pubspec.yaml
zebra_sdk/example/android/app/src/main/: AndroidManifest.xml
zebra_sdk/example/integration_test/: app_test.dart
zebra_sdk/example/lib/: main.dart
zebra_sdk/lib/: zebra_sdk.dart
zebra_sdk_android/: README.md  pubspec.yaml
zebra_sdk_android/android/: build.gradle  settings.gradle
zebra_sdk_android/android/src/main/: AndroidManifest.xml
zebra_sdk_android/android/src/main/kotlin/com/sarisuki/shield/plugin/: ShieldPlugin.kt
zebra_sdk_android/android/src/main/kotlin/com/sarisuki/zebra_sdk/plugin/: ZebraSdkPlugin.kt
zebra_sdk_android/lib/: zebra_sdk_android.dart
zebra_sdk_android/test/: shield_android_test.dart
zebra_sdk_platform_interface/: README.md  pubspec.yaml
zebra_sdk_platform_interface/lib/: shield_platform_interface.dart  zebra_sdk_platform_interface.dart
zebra_sdk_platform_interface/lib/src/: method_channel_zebra_sdk.dart
zebra_sdk_platform_interface/lib/src/models/: models.dart  zebra_scan_data.dart  zebra_scan_data.freezed.dart  zebra_scan_data.g.dart
zebra_sdk_platform_interface/test/: shield_platform_interface_test.dart
zebra_sdk_platform_interface/test/src/: method_channel_shield_test.dart
